sublime的快捷键
⌘ + D	Select word - Repeat to select next occurrence
⌃ + ⌘ + G	Select all occurrences of current selection
http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/reference/keyboard_shortcuts_osx.html

ctrl+k ctrl+b or cmd+k cmd+b (MAC) to enable side bar 显示导航边栏

sublime 跳到指定行数或者符号：
Triggered with ⌘P, it is possible to:
Type part of a file name to open it.
Type @ to jump to symbols, # to search within the file, and : to go to a line number.

sublime insert mode 在osx的切换
http://superuser.com/questions/571280/sublime-text-2-disable-cursor-position-overwriting-characters-like-vim-replace

添加terminal 中subl
sudo ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl /usr/bin/subl
http://stackoverflow.com/questions/16199581/opening-sublime-text-on-command-line-as-subl-on-mac-os

python 统一tab为4个空格：
设置User的Perference-default:
    "tab_size": 4,
    "translate_tabs_to_spaces": true,

sublime text 已经安装的插件查看：ctrl+shift+p list packages
http://www.zhugexiaojue.com/note/updatedrop-208.html

sublime jedi 是我装的sublimetext自动提示

package control 安装
https://packagecontrol.io/installation

javascript  插件
http://scottksmith.com/blog/2014/09/29/3-essential-sublime-text-plugins-for-node-and-javascript-developers/

also add these texts below to your host file-->

127.0.0.1 www.sublimetext.com
127.0.0.1 sublimetext.com
127.0.0.1 sublimehq.com
127.0.0.1 telemetry.sublimehq.com
127.0.0.1 license.sublimehq.com
127.0.0.1 45.55.255.55
127.0.0.1 45.55.41.223
0.0.0.0 license.sublimehq.com
0.0.0.0 45.55.255.55
0.0.0.0 45.55.41.223


sublime text 3 3.2.2

----- BEGIN LICENSE -----
Member J2TeaM
Single User License
EA7E-1011316
D7DA350E 1B8B0760 972F8B60 F3E64036
B9B4E234 F356F38F 0AD1E3B7 0E9C5FAD
FA0A2ABE 25F65BD8 D51458E5 3923CE80
87428428 79079A01 AA69F319 A1AF29A4
A684C2DC 0B1583D4 19CBD290 217618CD
5653E0A0 BACE3948 BB2EE45E 422D2C87
DD9AF44B 99C49590 D2DBDEE1 75860FD2
8C8BB2AD B2ECE5A4 EFC08AF2 25A9B864
------ END LICENSE ------


Sublime Text 3.x (< Build 3163)
---- BEGIN LICENSE -----
Member J2TeaM
Single User License
EA7E-1011316
D7DA350E 1B8B0760 972F8B60 F3E64036
B9B4E234 F356F38F 0AD1E3B7 0E9C5FAD
FA0A2ABE 25F65BD8 D51458E5 3923CE80
87428428 79079A01 AA69F319 A1AF29A4
A684C2DC 0B1583D4 19CBD290 217618CD
5653E0A0 BACE3948 BB2EE45E 422D2C87
DD9AF44B 99C49590 D2DBDEE1 75860FD2
8C8BB2AD B2ECE5A4 EFC08AF2 25A9B864
------ END LICENSE ------

中文乱码问题
https://segmentfault.com/a/1190000002461891

package controll 重装
https://packagecontrol.io/installation

osx 上与下面这个不同的是：使用请使用官方markdown github上的用户配置文件 
https://www.jianshu.com/p/910e6ee44829
https://www.raywenderlich.com/119949/top-five-markdown-editors

停止提示新版本
Just go to Preferences -> Settings-User and add there: "update_check": false